<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="21259" NodesPerElement="3">
        <DataItem Dimensions="21259 3" NumberType="Int" Format="HDF">solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="10778 2" Format="HDF">solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="potential" GridType="Collection" CollectionType="Temporal">
      <Grid Name="potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10778 1" Format="HDF">solution.h5:/Function/potential/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="relative_permittivity" GridType="Collection" CollectionType="Temporal">
      <Grid Name="relative_permittivity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="relative_permittivity" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="21259 1" Format="HDF">solution.h5:/Function/relative_permittivity/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
